<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyper Reality</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
  margin: 0;
}
 p {
  font-size: 15px;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>



<div class="header">
  <h1>Kendall Norman</h1>
  <h3>Hyper Reality</h3>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="statement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div id="wrapper">
</div>
<div class="row">
</div>

  <div class="column">
    <div class="media">
      <video width="800" height="500" controls>
  <source src="hyper1.mp4" type="video/mp4">
  <source src="hyper1.ogg" type="video/ogg">
</video>

    </div>
    <div class="content">
    <h2>City Train</h2>
    <h5>Medium: After Effects</h5>
    <p>For my Hyper Reality project, I chose to use the video “City train driving under a bridge” by Edgar Fernandez for my inspiration. My goal was to capture a sense of expanding your horizons and living life to the fullest through typography and motion. I layered text and a video footage of a man breakdancing on the train. Luckily, I was able to encompass the action of movement and create the beautiful process of living ordinary to actively engaging in new experiences.</p>
    </div>
  </div>
  
</body>
</html>
