<!DOCTYPE html>

<html class="no-js" lang="en">

  <head>
    <meta name="viewport" charset="utf-8">
    <title>My Gallery</title>
      
<!--Internal Style Sheet -->
<style>
* {
  box-sizing: border-box;
}

body {font-family: Arial;
  padding: 10px;
  background: #f1f1f1;

  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Kendall Norman</h1>
  <h3>My Virtual Gallery</h3>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="#">Gallery</a>
  <a href="statement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="code_thumbnail.jpg" alt="code" width="600" height="370"/>
    </div>
    <div class="content">

    <h2><a href="code.html">Code Art</a></h2>
  
    </div>
  </div>
  
  <div class="column">
    <div class="media">
      <img src="glitch_thumbnail.jpg" alt="glitch" width="600" height="370"/>
    </div>
    <div class="content">
   <h2><a href="glitch.html">Glitch Art</a></h2>
    <p></p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="hyper_thumbnail.jpg" alt="hyper" width="600" height="370"/>
    </div>
    <div class="content">
    <h2><a href="hyper.html">Hyper Reality</a></h2>
    <p></p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="personal_thumbnail.jpg" alt="personal" width="600" height="370"/>
    </div>
    <div class="content">
    <h2><a href="personal.html">Personal Art</a></h2>
    <p></p>
    </div>
  </div>
  
</div>

</body>
</html>
