<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Art</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {font-family: Arial;
  padding: 10px;
  background: #f1f1f1;

  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Kendall Norman</h1>
  <h3>Personal Art</h3>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="statement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="norman_personal_1.jpg" alt="personal1" width="800" height="570"/>
    </div>
    <h2>Musically Gifted</h2>
     <h5>Medium: Photoshop</h5>
    <p>For this piece, I asked my grandmother to take a picture of me playing the saxophone with my iPhone camera. I then attempted to create a 2D vector-styled effect to encompass pixels in a simple yet colorized manner. </p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="norman_personal_2.jpg" alt="personal2" width="550" height="410"/>
    </div>
    <h2>The Legendary Trio</h2>
    <h5>Medium: Painting on canvas</h5>
    <p>This oil-paint illustration on canvas is based on a historical moment surrounding three profound figures. I wanted to make it seem more original by making the characters African American and providing the middle character a rectangular high-top hairstyle (the same hair style that I have, which was widely popular in the early 1990s). </p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src="norman_personal_3.jpg" alt="personal 3" width="550" height="470"/>
    </div>
    <h2>The Collection</h2>
    <h5>Medium: Photoshop</h5>
    <p>This piece in particular was used as artwork cover for a music album collection called "The Annual EP Collection". I made this  as a 'thank you' gift to my supporters and fans who truly inspired me to continue pursuing my current hobby. It consists of 21 throwback songs from 2016 and features other music producers whom I collaborated with.</p>
</div>

  <div class="column">
    <div class="media">
      <img src="norman_personal_5.jpg" alt="personal5" width="550" height="470"/>
    </div>
    <h2>Logo</h2>
    <h5>Medium: Photoshop</h5>
    <p>Here's a logo that I created as a trademark for my music identity "Kensabeast" back in 2018. The typographic symbols are in Japanese and it translates out to "Beast" in english. I wanted to keep it simple and clean while giving it a pristine glass-mirror effect over the entire design.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="norman_personal_4.jpg" alt="personal4" width="550" height="360"/>
    </div>
    <h2>Half and Half</h2>
    <h5>Medium: Graphite & chalk illustration on paper</h5>
    <p>I really enjoyed making this cheetah illustration because I'm showcasing my own demonstration by recreating the right half of the image in graphite only. The left half is a black and white cutout of the cheetah I printed out from Google Images, but I also added some background chalk shading to further compliment the image. Connecting both sides gave it an interesting look and I wanted to blend them together as best as I could.</p>
  
</div>
  
</div>


</body>
</html>
